{
  "name": "su-sws/soe_paragraphs",
  "description": "Stanford Module Example",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/SU-SWS/soe_paragraphs",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {}
}
